body , html{
    width: 100%;
    height: 100%;
}
li img{
    width: 10%;
    max-width: 60px;
}
ul li:hover{
    cursor: pointer;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(28, 186, 28);
}
ul li{
    transition: .5s;
    color: white;
}
ul{
   margin-top: 20px;
 margin-left: -20px;
    list-style: none;
    float: left;
}
#side_panel{
    margin-left: -1.5%;
    margin-top: -1.5%;
    overflow: auto;
    height: 102%;
    width: 25%;
    background-color: rgb(65, 69, 65);
}

ul{
    width: 100%;
    
  }
@media only screen and (max-width:700px){
   
    #side_panel::-webkit-scrollbar {
        display: none;
      }
      li img{
        width: 5%;
        min-width: 30px;
    }

  
    #side_panel{
        height: 30%;
        width: 102%;
    }
}

/* user information */
.personalinf{
    margin: 0;
    padding: 0;
    bottom: 783px;
    position: relative;

}
*{
    font-family: 'Montserrat', sans-serif;
  }
  body{
    background: white;
    padding: 0 10px;
  }
  .wrapper{
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
    padding: 30px;
  }
  
  .wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
  }
  
  .wrapper .form{
    width: 100%;
  }
  
  .wrapper .form .inputfield{
    margin-bottom: 21px;
    align-items: center;
    display: inline-block;
  }
  
  .wrapper .form .inputfield label{
     width: 200px;
     color: #757575;
     margin-right: 10px;
    font-size: 14px;
  }
  
  .wrapper .form .inputfield .input{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  .wrapper .form .inputfield{
    position: relative;
    width: 100%;
    height: 37px;
  }
  .wrapper .form .inputfield .input:focus{
    border: 1px solid #fec107;
  }
  .wrapper .form .inputfield .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background:  #2c8ee3;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }
  
  .wrapper .form .inputfield .btn:hover{
    background: #ffd658;
  }
  
  .wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }
  
  @media (max-width:420px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms{
      flex-direction: row;
    }
  }
  /* orders  */
  .menu{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(336px , 1fr));
    grid-gap: 23px 40px;
    margin-right: 59%;
    margin-left: 36%;
    
}
.dd{
    display: flex;
    position: relative;
    top: 170px;
    right: -170px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: .2s ease-in-out;
    bottom: 10px;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0 ;
    cursor: pointer;
    left: 10px;
}
.menu h1{
    grid-column: 1/-1;
    text-align: center;
}
.details-m{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub-m{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub-m h5 {
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details-m p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.del{
    background: #e84343;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
}

.del:hover{
    background: red;
}

